# Default global logging level:
.level = WARNING

# Write to a file:
handlers = java.util.logging.FileHandler

# Log to the current working directory, with log files named solrxxx.log
java.util.logging.FileHandler.pattern = /var/log/pdb/solr%u.log
